/*
*  Создайте класс с конструктором, получающим аргумент String. Выведите значение аргумента во время конструирования. Создайте массив ссылок на этот класс, 
* но не создавайте объекты, которыми заполняется массив. Запустите программу 
* и посмотрите, будут ли выводиться сообщения при вызове конструкторов.
*/

class Str {

    Str(String element) {
        System.out.println(element);
    }
}

public class Main {

    public static void main(String[] args) {
        Str[] str = new Str[5];
    }
}
